<html>
<head>
<style type="text/css">
div#conatainer{
    width: 1000px;
    height: 800px;
    background-color:lightseagreen;
margin:0 auto;
text-justify: inter-word;
border-radius:6px;
}div#father{
    box-shadow: lawngreen;
width:350px;
height:500px;
box-shadow: linen;
background-color:whitesmoke;
margin:0 auto;
text-overflow:none;
text-justify: newspaper;
margin-top:60px;
box-shadow: lightcoral;


}div#first{
    width:350px;
    height:150px;
background-color: mediumblue;
background:-webkit-linear-gradient(left top ,purple,blue);



}#img{
width:170px;
height:170px;
border-radius:50%;
margin-left:90px;
position:relative;
bottom:90px;
}h{
    color:balck;
}
#p{
    text-justify:center;
    color:black;
    text-overflow:clip;
}#footer{
    width:350px;
    height:80px;
    background-color: purple;
    cursor: pointer;
    background:-webkit-linear-gradient(right bottom,purple ,blue);
    position: relative;
    bottom:35px;
    color:whitesmoke;
}#p,#h{
    
    text-align:center;
    position:relative;
    bottom:76px;
    text-justify:15px;
    border-end-end-radius:15px;
    border:1px solid black;
}



</style>
</head>
<body>
<div id="container">
    <div id="father">
<div id="first"></div>
<img src="s.JPG" id="img">
<h5 id="h">Rohullah Noori</h5>
<p id="p">he is a student in the <br>herat univercity 
    and is studying at Data<br> Base department of Computer science<br>
    faculty in the Herat univercity</p>
    <button id="footer">Follow</button>
    </div>
</div>

</body>
</html>